<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BU8-50-KlU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="Codairs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z90-wa-GYQ">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="b1U-PT-uDq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHk-FM-4iD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="OLR-JN-HFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qg0-E5-qHt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ZT8-dc-QLu"/>
                                    <constraint firstAttribute="height" constant="120" id="iTI-Im-mKC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLV-Ud-Y0c">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8U-UY-t09">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gLV-Ud-Y0c" firstAttribute="top" secondItem="I8U-UY-t09" secondAttribute="bottom" id="1Ip-8i-KZi"/>
                            <constraint firstItem="I8U-UY-t09" firstAttribute="leading" secondItem="Qg0-E5-qHt" secondAttribute="trailing" id="53V-zv-RgX"/>
                            <constraint firstItem="Qg0-E5-qHt" firstAttribute="top" secondItem="z90-wa-GYQ" secondAttribute="bottom" constant="30" id="9Ds-B4-cjF"/>
                            <constraint firstItem="bHk-FM-4iD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9QP-EK-bqd"/>
                            <constraint firstItem="gLV-Ud-Y0c" firstAttribute="top" secondItem="I8U-UY-t09" secondAttribute="bottom" id="DQa-I2-IDQ"/>
                            <constraint firstItem="z90-wa-GYQ" firstAttribute="top" secondItem="bHk-FM-4iD" secondAttribute="bottom" id="DSC-JD-mez"/>
                            <constraint firstAttribute="trailing" secondItem="z90-wa-GYQ" secondAttribute="trailing" id="DnR-k9-x3K"/>
                            <constraint firstItem="gLV-Ud-Y0c" firstAttribute="leading" secondItem="Qg0-E5-qHt" secondAttribute="trailing" id="FEU-XT-yOj"/>
                            <constraint firstItem="z90-wa-GYQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="Lxl-Uw-Xu2"/>
                            <constraint firstItem="Qg0-E5-qHt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Q09-zf-ZNF"/>
                            <constraint firstItem="z90-wa-GYQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qtf-hx-qaW"/>
                            <constraint firstAttribute="trailing" secondItem="bHk-FM-4iD" secondAttribute="trailing" id="SPp-oe-X8d"/>
                            <constraint firstItem="gLV-Ud-Y0c" firstAttribute="leading" secondItem="Qg0-E5-qHt" secondAttribute="trailing" id="cH3-of-aiQ"/>
                            <constraint firstItem="gLV-Ud-Y0c" firstAttribute="height" secondItem="I8U-UY-t09" secondAttribute="height" id="dX6-7d-5QO"/>
                            <constraint firstItem="I8U-UY-t09" firstAttribute="top" secondItem="Qg0-E5-qHt" secondAttribute="top" id="hx1-iy-yEJ"/>
                            <constraint firstItem="gLV-Ud-Y0c" firstAttribute="bottom" secondItem="Qg0-E5-qHt" secondAttribute="bottom" id="iCc-6J-4fk"/>
                            <constraint firstItem="I8U-UY-t09" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mZq-fe-dgZ"/>
                            <constraint firstItem="gLV-Ud-Y0c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oWq-yB-iLZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="1206"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Ry8-40-Z0h">
            <objects>
                <viewController id="BVK-vA-YRf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDh-PP-y0c"/>
                        <viewControllerLayoutGuide type="bottom" id="Qfo-B1-egw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubG-Wg-bhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="UVG-Nh-RV3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qny-E6-eUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="453"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="z00-oa-xqj">
            <objects>
                <viewController id="hZL-g1-7cK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXO-0p-rHB"/>
                        <viewControllerLayoutGuide type="bottom" id="7jT-ev-w6j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWC-aA-tQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="fKT-ND-E6h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJR-cm-0nJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-203"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mFa-l9-ysz">
            <objects>
                <tabBarController id="BU8-50-KlU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A4u-I2-bFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hZL-g1-7cK" kind="relationship" relationship="viewControllers" id="Q9g-dw-Bls"/>
                        <segue destination="BVK-vA-YRf" kind="relationship" relationship="viewControllers" id="JIh-fl-4tD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTq-Id-0if" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="124"/>
        </scene>
    </scenes>
</document>
